{
    "description": "Neos CMS Translation manager backend plugin",
    "type": "neos-package",
    "license": "GPL-2.0+",
    "authors": [
  		{
  			"name": "PIT Solutions Private Limited, Trivandrum, India",
  			"email": "typo3team@pitsolutions.com",
  			"homepage": "http://pitsolutions.ch"
  		},
      {
        "name": "Joson George",
  			"email": "josongvmtechphp@gmail.com",
  			"homepage": "http://pitsolutions.ch"
      }
	  ],
    "require": {
        "typo3/flow": "*"
    },
    "name": "pits/translationhelper",
    "autoload": {
        "psr-0": {
            "PITS\\TranslationHelper": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PITS.TranslationHelper"
        }
    }
}
